<!doctype html>
<!-- Página de adopciones: lista estática de ejemplo y enlace al formulario -->
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adopciones - Animales Ramallo</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header id="site-header">
    <div class="logo"><a href="index.html"><img src="img/Logo ONG.jpg" alt="Logo ONG" /></a></div>
    <nav id="main-nav">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="adopciones.html" class="active">Adopciones</a></li>
        <li><a href="historias.html">Historias</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="adopciones-main">
    <h1>Animales en adopción</h1>
    <p>Listado dinámico (en producción vendría desde la base de datos).</p>
    <div class="cards">
      <!-- Ejemplo de ficha individual -->
      <article class="animal-card">
        <img src="img/perro-ejemplo.jpg" alt="Perro ejemplo">
        <h3>Rufus - 2 años</h3>
        <p>Sex: Macho | Tamaño: Mediano | Salud: Vacunado</p>
        <a href="contacto.html" class="btn-primary">Solicitar adopción</a>
      </article>
    </div>
  </main>

  <footer id="site-footer">
    <p>© 2025 Animales Ramallo</p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
