<!doctype html>
<!-- Historias de adopción (estático de ejemplo) -->
<html lang="es">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Historias - Animales Ramallo</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
  <header id="site-header">
    <div class="logo"><a href="index.html"><img src="img/Logo ONG.jpg" alt="Logo ONG" /></a></div>
    <nav id="main-nav">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="adopciones.html">Adopciones</a></li>
        <li><a href="historias.html" class="active">Historias</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="historias-main">
    <h1>Historias de adopción</h1>
    <article class="story">
      <h2>La historia de Luna</h2>
      <p>Resumen emotivo que muestra el antes y después de la adopción.</p>
    </article>
  </main>

  <footer id="site-footer"><p>© 2025 Animales Ramallo</p></footer>
  <script src="js/main.js"></script>
</body>
</html>
