<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Animales Ramallo - Inicio</title>

  <!-- Tipografías: headings redondeada + sans para texto -->
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Estilos -->
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <!-- HEADER / NAV -->
  <header class="site-header">
    <div class="header-inner">
      <a href="index.html" class="logo">
        <img src="img/logo ONG.jpg" alt="Logo Animales Ramallo">
      </a>

      <nav class="main-nav" id="main-nav">
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="adopciones.html">Adopciones</a></li>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="historias.html">Historias</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>

      <div class="header-actions">
        <a href="#" id="donar-btn" class="btn-donar">DONAR AQUÍ</a>
        <button class="hamburger" id="hamburger" aria-label="Abrir menú">
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
  </header>

  <!-- HERO SECTION -->
  <section class="hero" style="background-image: url('img/Inicio/Hero Section.png');">
    <div class="hero-inner">
      <div class="hero-left">
        <h1>Adoptá amor, salvá vidas</h1>
        <p class="hero-sub">Cada adopción es una segunda oportunidad. Elegí cambiar una historia: no compres, adoptá. Juntos podemos construir un futuro con más empatía, respeto y corazones felices.</p>
        <a href="contacto.html" class="btn-primary">Contáctanos</a>
      </div>

      <div class="hero-right">
        <img src="img/Inicio/Perro Hero Section.png" alt="Perro Hero Section" />
      </div>
    </div>
  </section>

  <!-- SOBRE NOSOTROS / CARDS -->
  <main class="main">
    <section class="about">
      <h2>Un poco sobre nosotros</h2>

      <div class="cards">
        <article class="card">
          <div class="card-icon"><img src="img/Inicio/Púa.png" alt="Púa"></div>
          <h3>¿A qué nos dedicamos?</h3>
          <p>Somos una ONG destinada al rescate y recuperación de animales en situación de calle.</p>
        </article>

        <article class="card">
          <div class="card-icon"><img src="img/Inicio/Púa.png" alt="Púa"></div>
          <h3>¿Dónde nos encontrás?</h3>
          <p>Somos de la ciudad de Ramallo, provincia de Buenos Aires.</p>
        </article>

        <article class="card">
          <div class="card-icon"><img src="img/Inicio/Púa.png" alt="Púa"></div>
          <h3>Colaborá con nosotros</h3>
          <p>Podés ayudarnos a seguir cambiando vidas haciendo clic en el siguiente botón.</p>
          <a href="#" class="btn-donar small">DONAR AQUÍ</a>
        </article>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-inner">
      <p>Copyright © 2025 Animales Ramallo | Todos los derechos reservados</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/main.js"></script>
</body>
</html>
