<!doctype html>
<html lang="es">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Noticias - Animales Ramallo</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
  <header id="site-header">
    <div class="logo"><a href="index.html"><img src="img/Logo ONG.jpg" alt="Logo ONG" /></a></div>
    <nav id="main-nav">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="adopciones.html">Adopciones</a></li>
        <li><a href="historias.html">Historias</a></li>
        <li><a href="noticias.html" class="active">Noticias</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main class="noticias-main">
    <h1>Noticias</h1>
    <article class="news-item"><h2>Título de noticia</h2><p>Contenido o resumen de la noticia.</p></article>
  </main>
  <footer id="site-footer"><p>© 2025 Animales Ramallo</p></footer>
  <script src="js/main.js"></script>
</body>
</html>
